#mainNav {
  background: rgb(40,142,244);
}

#mainNav-1 {
  background: rgb(38,135,232);
}

.dispence {
  font-family: 'Dispence';
  font-weight: normal;
  font-style: normal;
}

.dispence {
  font-family: 'Dispence';
  font-weight: normal;
  font-style: normal;
}

.list-group-item.active {
  z-index: 2;
  color: #ffffff;
  background-color: #366b92;
  border-color: #366b92;
}

.list-group-item {
  background-color: rgb(33,47,57);
}

.list-group-item {
  color: rgba(209,233,255,0.9);
  font-family: 'Chakra Petch', bold;
  font-size: 25px;
}

.list-group-item-action:focus, .list-group-item-action:hover {
  z-index: 1;
  color: rgba(209,233,255,0.9);
  text-decoration: none;
  background-color: rgb(39,55,67);
}

.list-group-item.active {
  z-index: 2;
  color: #ffffff;
  background-color: #366b92;
  border-color: #366b92;
}

.pointerEvents-2zdfdO {
  width: 100%;
  height: 100%;
}

